CONTENTFUL_ACCESS_TOKEN="The access token to get content from contentful goes here"
CONTENTFUL_PREVIEW_TOKEN="not currently used, but might be useful for preview mode"
CONTENTFUL_SPACE_ID="contentful's space id goes here"

GITHUB_TOKEN="github token goes here"

EMAIL_SERVICE="gmail"
EMAIL_ADDRESS="the email address to send emails to and from for the contact form"
EMAIL_APP_PASSWORD="you need an app password to make use of nodemailer"

# Conditionally disable the contact me form
ALLOW_EMAILS=true

RECAPTCHA_SITE_KEY="Client side site key"
RECAPTCHA_SECRET_KEY="Use this to verify the recaptcha response server side"